1. องค์ประกอบของคอมพิวเตอร์มี อยู่ 4 ส่วนข้อใดไม่ใช่ ?;
ก.ฮาร์ดแวร์;
ข.ซอฟต์แวร์;
ค.บุคลากร;
ง.เครือข่าย;
ง.เครือข่าย;
|
2. ฮาร์ดแวร์ หมายถึง?;
ก.เกมคอมพิวเตอร์;
ข.องค์ประกอบของตัวเครื่องที่สามารถจับต้องได้;
ค.โปรแกรมหรือชุดคำสั่ง;
ง.ถูกทุกข้อ;
ข.องค์ประกอบของตัวเครื่องที่สามารถจับต้องได้;
|
3. ซอฟต์แวร์ หมายถึง?;
ก.เกมคอมพิวเตอร์;
ข.องค์ประกอบของตัวเครื่องที่สามารถจับต้องได้;
ค.โปรแกรมหรือชุดคำสั่ง;
ง.ถูกทุกข้อ;
ค.โปรแกรมหรือชุดคำสั่ง;
|
4. ส่วนประกอบพื้นฐานของฮาร์ดแวร์ มี 4 หน่วยสำคัญ ข้อใดไม่ใช่?;
ก.หน่วยรับเข้า;
ข.หน่วยประมวลผล;
ค.หน่วยแสดงผล;
ง.หน่วยข้อมูล;
ง.หน่วยข้อมูล;
|
5. คอมพิวเตอร์ หมายถึง อะไร?;
ก.เครื่องอัตโนมัติยุคใหม่;
ข.อุปกรณ์ในการแสดงผลต่าง ๆ;
ค.อุปกรณ์อิเล็กทรอนิกส์ที่สามารถรับข้อมูลแล้วประมวลผลและให้ผลลัพธ์ที่ต้องการ;
ง.เครื่องคำนวณอัติโนมัติที่มนุษย์ประดิษฐ์ขึ้นเพื่อช่วยในการคำนวณ;
ค.อุปกรณ์อิเล็กทรอนิกส์ที่สามารถรับข้อมูลแล้วประมวลผลและให้ผลลัพธ์ที่ต้องการ;
|
6. ซอฟต์แวร์มีกี่ประเภท อะไรบ้าง?;
ก.2 ประเภท คือ ฮาร์ดแวร์ กับ ซอฟต์แวร์;
ข.2 ประเภท คือ ซอฟต์แวร์ระบบ กับ ซอฟต์แวร์ประยุกต์;
ค.3 ประเภท คือ ซอฟต์แวร์ระบบ กับ ซอฟต์แวร์ประยุกต์ และระบบปฏิบัติการ;
ง.2 ประเภท คือ ซอฟต์แวร์ระบบ กับ ซอฟต์แวร์คำนวณ;
ข.2 ประเภท คือ ซอฟต์แวร์ระบบ กับ ซอฟต์แวร์ประยุกต์;
|
7.หน่วยความจำชั่วคราวหมายถึงอุปกรณ์ในข้อใด?;
ก.แรม;
ข.รอม;
ค.ฮาร์ดดิสก์;
ง.Windows;
ก.แรม;
|
8. นักเรียนจัดอยู่ในด้านใดของบุคลากรคอมพิวเตอร์?;
ก.นักวิเคราะห์และออกแบบระบบ;
ข.โปรแกรมเมอร์;
ค.ผู้ใช้;
ง.ผู้บริหารฐานข้อมูล;
ค.ผู้ใช้;
|
9. คะแนนสอบวิชาคอมพิวเตอร์ ของนักเรียน เป็น?;
ก.ฮาร์ดแวร์;
ข.ซอฟต์แวร์;
ค.ข้อมูล;
ง.สารสนเทศ;
ค.ข้อมูล;
|
10 เกรดเฉลี่ยของวิชาคอมพิวเตอร์ ของนักเรียน เป็น?;
ก.ฮาร์ดแวร์;
ข.ซอฟต์แวร์;
ค.ข้อมูล;
ง.สารสนเทศ;
ง.สารสนเทศ;

