1.อุปกรณ์ในข้อใดที่เปรียบได้กับสมองของคอมพิวเตอร์?;
    ก. CPU;
    ข. RAM;
    ค. ROM;
    ง. HardDisk;
    ก. CPU;
|
2.ข้อดีของอุปกรณ์ที่ติดตั้งมากับเมนบอร์ด (Onboard) คือข้อใด;
    ก. การรับส่งข้อมูลได้เร็วกว่า;
    ข. ราคาอุปกรณ์และเมนบอร์ดจะถูกกว่า;
    ค. การทำงานของคอมพิวเตอร์จะมีประสิทธิภาพมากกว่า;
    ง. การประกอบคอมพิวเตอร์จะง่ายกว่า;
    ง. การประกอบคอมพิวเตอร์จะง่ายกว่า;
|
3.ข้อใดเป็นองค์ประกอบของระบบคอมพิวเตอร์;
ก.ฮาร์ดแวร์ , ซอฟแวร์ ;
ข.ซอฟต์แวร์ , ความคิด;
ค.พีเพิลแวร์ , กระบวนงาน;
ง.ซอฟต์แวร์, ระบบสื่อสารข้อมูล;
ก.ฮาร์ดแวร์ , ซอฟแวร์ ;
|
4.ข้อใดไม่ใช่ ขั้นตอนหลักในการทำงานของคอมพิวเตอร์;
ก.ประมวลผล;
ข.เก็บข้อมู;
ค.รับข้อมูล;
ง.นำข้อมูลเข้า;
ก.ประมวลผล;
|
5.ข้อใดคือความหมายของ ฮาร์ดแวร์ ?;
ก.โปรแกรมที่สั่งให้คอมพิวเตอร์ทำงาน;
ข.ส่วนประกอบของเครื่องคอมพิวเตอร์;
ค.ขั้นตอนในการปฏิบัติงาน;
ง.บุคลากรที่ทำงานกับคอมพิวเตอร์;
ข.ส่วนประกอบของเครื่องคอมพิวเตอร์;
|
6.ข้อใดเป็นอุปกรณ์หน่วย ประมวลผล (Processor Unit)ทั้งหมด;
ก.CPU;
ข.RAM;
ค.ROM;
ง.CD-ROM;
ก.CPU;
|
7.ข้อใดให้ความหมายของหน่วยความจำได้ถูกต้อง;
ก.ทำหน้าที่เก็บข้อมูลได้โดยไม่ต้องมีไฟหล่อเลี้ยง;
ข.ทำหน้าที่เก็บข้อมูลได้โดยต้องมีไฟหล่อเลี้ยงเท่านั้น;
ค.เจ้าหน้าที่ป้อนข้อมูล;
ง.พริ้นเตอร์;
ข.ทำหน้าที่เก็บข้อมูลได้โดยต้องมีไฟหล่อเลี้ยงเท่านั้น;
|
8. RAM คืออะไร;
ก.  หน่วยความจำถาวรที่ติดตั้งมาพร้อมกับแผงเมนบอร์ด;
ข.  หน่วยความจำเสมือน;
ค.  หน่วยความจำที่ทำงานแทนเมนบอร์ด;
ง.   หน่วยความจำชั่วคราวที่สามารถอ่านและเขียนข้อมูลได้;
ก.  หน่วยความจำถาวรที่ติดตั้งมาพร้อมกับแผงเมนบอร์ด;
|
9. ข้อมูลสารสนเทศ คืออะไร;
ก.  ข้อมูลที่ได้รับการกรอง และเรียบเรียง ที่สามารถนำไปใช้งานได้;
ข.  ข้อมูลที่ประมวลผลแล้ว;
ค.  ความเป็นจริงที่ยังเป็นข้อมูลดิบซึ่งไม่ได้ผ่านการประมวลผลใด ๆ;
ง.   ผลลัพท์ของการทำงาน;
ข.  ข้อมูลที่ประมวลผลแล้ว;
|
10. ข้อมูล คืออะไร;
ก.  ข้อมูลที่ได้รับการกรอง และเรียบเรียง ที่สามารถนำไปใช้งานได้;
ข.  ข้อมูลที่ประมวลผลแล้ว;
ค.  ความเป็นจริงที่ยังเป็นข้อมูลดิบซึ่งไม่ได้ผ่านการประมวลผลใด ๆ ;
ง.   ผลลัพท์ของการทำงาน;
ค.  ความเป็นจริงที่ยังเป็นข้อมูลดิบซึ่งไม่ได้ผ่านการประมวลผลใด ๆ ;
|
